{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=.; database=train_management; User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}